<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41d-tp-pYD">
                                <rect key="frame" x="172" y="142" width="256" height="316"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-Nn-ixG">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BIG-AX-sL4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-Sg-LYh">
                                        <rect key="frame" x="0.0" y="110" width="256" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nte-Kr-Vqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-93-mM5">
                                        <rect key="frame" x="0.0" y="160" width="256" height="32"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.78823529411764703" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="p0J-SB-Vhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-IM-yTs">
                                        <rect key="frame" x="0.0" y="202" width="256" height="32"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.78823529410000004" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cJp-ni-cdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-g6-FkD" customClass="CustomButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="256" height="32"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.38039215686274508" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Xu8-f0-PQ4"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1B-zc-4iF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-Ma-cjj">
                                        <rect key="frame" x="0.0" y="286" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ezN-39-KI6"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Uo-pj-GuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53128419670000004" blue="0.16011547500000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="41d-tp-pYD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="D1f-1L-3LH"/>
                            <constraint firstItem="41d-tp-pYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVR-Wl-ppG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="41d-tp-pYD" secondAttribute="bottom" constant="100" id="fGv-cE-5CC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41d-tp-pYD" secondAttribute="trailing" constant="40" id="fOF-Zi-PFe"/>
                            <constraint firstItem="41d-tp-pYD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gIk-cN-4FH"/>
                            <constraint firstItem="41d-tp-pYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="lQs-Yz-L58"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D1f-1L-3LH"/>
                                <exclude reference="fGv-cE-5CC"/>
                                <exclude reference="fOF-Zi-PFe"/>
                                <exclude reference="lQs-Yz-L58"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gIF-g6-FkD" id="Kyd-7M-MHN"/>
                        <outlet property="passwordTextField" destination="d6z-IM-yTs" id="hKW-AZ-W5k"/>
                        <outlet property="usernameTextField" destination="CR7-93-mM5" id="YQa-35-n4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndj-1C-dgP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="P2A-7q-EtG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Nf-Jt-Rqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vgu-Hc-8jO" kind="relationship" relationship="viewControllers" id="ix6-ve-Sge"/>
                        <segue destination="s7c-2w-cjh" kind="relationship" relationship="viewControllers" id="SHY-G7-gby"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-j0-K8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="sFf-7p-aOo">
            <objects>
                <navigationController id="Vgu-Hc-8jO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="gQB-GN-T65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMQ-6c-OSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qci-cN-qI5" kind="relationship" relationship="rootViewController" id="wG4-t0-Lyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqF-F1-ygo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-33"/>
        </scene>
        <!--Item-->
        <scene sceneID="c9P-vY-JdF">
            <objects>
                <navigationController id="s7c-2w-cjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="A0l-gJ-dHs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isg-my-7yY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gm-fw-usu" kind="relationship" relationship="rootViewController" id="x4s-Hm-E2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKh-LA-SHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="663"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Rrg-U8-Omb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qci-cN-qI5" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psx-5u-l8t"/>
                        <viewControllerLayoutGuide type="bottom" id="CK3-xn-pJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fX9-Kj-Tef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-6l-D2g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="qci-cN-qI5" id="5bb-cd-uMq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Ht-6l-D2g" firstAttribute="leading" secondItem="fX9-Kj-Tef" secondAttribute="leading" id="FCU-AD-TDR"/>
                            <constraint firstItem="6Ht-6l-D2g" firstAttribute="top" secondItem="fX9-Kj-Tef" secondAttribute="top" id="QeK-HT-wx3"/>
                            <constraint firstAttribute="bottom" secondItem="6Ht-6l-D2g" secondAttribute="bottom" id="XuZ-fa-7Uc"/>
                            <constraint firstAttribute="trailing" secondItem="6Ht-6l-D2g" secondAttribute="trailing" id="iHw-QX-LrV"/>
                            <constraint firstItem="CK3-xn-pJk" firstAttribute="top" secondItem="6Ht-6l-D2g" secondAttribute="bottom" id="o87-Vf-Jim"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o87-Vf-Jim"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="e11-NN-yM6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OeJ-ao-74n">
                            <connections>
                                <action selector="LogoutPressed:" destination="qci-cN-qI5" id="A6h-n5-AzK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="reply" id="EBz-zR-jUW">
                                <connections>
                                    <action selector="refreshPressed:" destination="qci-cN-qI5" id="xCc-FZ-Y01"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="HZj-ym-qIx">
                                <connections>
                                    <segue destination="2ql-64-qmK" kind="presentation" id="fwe-Cv-cxL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6Ht-6l-D2g" id="hy2-lg-GiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snb-9G-foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-33"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="Y1j-Hr-0AC">
            <objects>
                <viewController id="2ql-64-qmK" customClass="PostInfoViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciT-gp-lRp"/>
                        <viewControllerLayoutGuide type="bottom" id="fJV-P1-oRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWT-cV-gTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-UR-tNu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-3u-Cd9">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-HV-efK" customClass="CustomButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="260" y="49" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Cbg-ZZ-4n9"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.36078431370000003" green="0.52941176469999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="2ql-64-qmK" eventType="touchUpInside" id="Am3-5X-dHI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-1F-7ix" customClass="CustomButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="230" y="49" width="140" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ThR-FL-Jl6"/>
                                            <constraint firstAttribute="height" constant="30" id="aos-MY-ft6"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.36078431370000003" green="0.52941176469999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aos-MY-ft6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findPressed:" destination="2ql-64-qmK" eventType="touchUpInside" id="AzI-Xm-gOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87936698717948714" green="0.87936698717948714" blue="0.87936698717948714" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dcv-1F-7ix" firstAttribute="centerY" secondItem="XaU-3u-Cd9" secondAttribute="centerY" id="5YH-9G-l0K"/>
                                    <constraint firstAttribute="height" constant="128" id="8vO-Kp-b67"/>
                                    <constraint firstItem="GKd-HV-efK" firstAttribute="centerX" secondItem="XaU-3u-Cd9" secondAttribute="centerX" id="AX7-Lw-yqf"/>
                                    <constraint firstItem="dcv-1F-7ix" firstAttribute="centerX" secondItem="XaU-3u-Cd9" secondAttribute="centerX" id="Frb-yX-cOd"/>
                                    <constraint firstItem="GKd-HV-efK" firstAttribute="centerY" secondItem="XaU-3u-Cd9" secondAttribute="centerY" id="wB0-iM-A1B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-DK-pUg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="0.87936698719999995" green="0.87936698719999995" blue="0.87936698719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ePP-l1-gbd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title=" Cancel">
                                    <color key="titleColor" red="0.36078431370000003" green="0.52941176469999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="2ql-64-qmK" eventType="touchUpInside" id="yG6-cN-VIY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-Dc-PmD">
                                <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.52941176469999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PFc-1r-oPQ"/>
                                    <constraint firstAttribute="height" constant="140" id="ZPA-Uk-IJH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZPA-Uk-IJH"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-ld-Wuw">
                                <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-22-ebV">
                                        <rect key="frame" x="245" y="19" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.52941176469999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-2a-III">
                                        <rect key="frame" x="264" y="40" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.52941176469999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-op-PW8">
                                        <rect key="frame" x="274" y="61" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.52941176469999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87936698719999995" green="0.87936698719999995" blue="0.87936698719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OoB-2a-III" firstAttribute="centerY" secondItem="Agq-ld-Wuw" secondAttribute="centerY" id="Cbj-Fc-kgM"/>
                                    <constraint firstItem="OoB-2a-III" firstAttribute="centerX" secondItem="Agq-ld-Wuw" secondAttribute="centerX" id="G1r-R6-pjC"/>
                                    <constraint firstItem="LeQ-22-ebV" firstAttribute="centerX" secondItem="Agq-ld-Wuw" secondAttribute="centerX" id="IgK-VZ-bEO"/>
                                    <constraint firstItem="pn3-op-PW8" firstAttribute="centerX" secondItem="Agq-ld-Wuw" secondAttribute="centerX" id="LAr-Wf-BKc"/>
                                    <constraint firstItem="OoB-2a-III" firstAttribute="top" secondItem="LeQ-22-ebV" secondAttribute="bottom" id="M4L-fY-5BB"/>
                                    <constraint firstAttribute="height" constant="100" id="zTI-bG-zSa"/>
                                    <constraint firstItem="pn3-op-PW8" firstAttribute="top" secondItem="OoB-2a-III" secondAttribute="bottom" id="zaL-VG-bJa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zTI-bG-zSa"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-Pj-YSN">
                                <rect key="frame" x="0.0" y="150" width="600" height="322"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.52941176469999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-eJ-I5n">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHF-Dc-PmD" firstAttribute="top" secondItem="RWT-cV-gTv" secondAttribute="top" id="2cd-6c-he7"/>
                            <constraint firstItem="BPi-Pj-YSN" firstAttribute="top" secondItem="bHF-Dc-PmD" secondAttribute="bottom" id="61e-yw-eD2"/>
                            <constraint firstItem="Agq-ld-Wuw" firstAttribute="leading" secondItem="RWT-cV-gTv" secondAttribute="leading" id="6TK-dN-aEx"/>
                            <constraint firstItem="fJV-P1-oRY" firstAttribute="top" secondItem="pHo-UR-tNu" secondAttribute="bottom" id="6wT-i9-GCP"/>
                            <constraint firstItem="XaU-3u-Cd9" firstAttribute="top" secondItem="BPi-Pj-YSN" secondAttribute="bottom" id="8DA-ay-CRK"/>
                            <constraint firstItem="TO4-DK-pUg" firstAttribute="top" secondItem="RWT-cV-gTv" secondAttribute="top" id="EOA-gX-SHn"/>
                            <constraint firstItem="Agq-ld-Wuw" firstAttribute="height" secondItem="bHF-Dc-PmD" secondAttribute="height" id="Eyu-Am-FSW"/>
                            <constraint firstAttribute="trailing" secondItem="pHo-UR-tNu" secondAttribute="trailing" id="H9e-wi-9wB"/>
                            <constraint firstItem="Agq-ld-Wuw" firstAttribute="top" secondItem="bHF-Dc-PmD" secondAttribute="top" id="Ksx-iL-2WF"/>
                            <constraint firstItem="pHo-UR-tNu" firstAttribute="leading" secondItem="RWT-cV-gTv" secondAttribute="leading" id="Nim-8b-FwB"/>
                            <constraint firstAttribute="trailing" secondItem="bHF-Dc-PmD" secondAttribute="trailing" id="OLA-aU-d2h"/>
                            <constraint firstItem="bHF-Dc-PmD" firstAttribute="leading" secondItem="RWT-cV-gTv" secondAttribute="leading" id="Q8l-XV-NOQ"/>
                            <constraint firstItem="pHo-UR-tNu" firstAttribute="top" secondItem="RWT-cV-gTv" secondAttribute="top" id="QnR-xn-6AX"/>
                            <constraint firstAttribute="trailing" secondItem="Agq-ld-Wuw" secondAttribute="trailing" id="T0F-A8-eO8"/>
                            <constraint firstItem="bHF-Dc-PmD" firstAttribute="top" secondItem="TO4-DK-pUg" secondAttribute="bottom" id="WFU-7l-8e7"/>
                            <constraint firstAttribute="trailing" secondItem="XaU-3u-Cd9" secondAttribute="trailing" id="WzT-Ek-Dxn"/>
                            <constraint firstItem="TO4-DK-pUg" firstAttribute="top" secondItem="ciT-gp-lRp" secondAttribute="bottom" id="X2V-JB-n9c"/>
                            <constraint firstAttribute="trailing" secondItem="bHF-Dc-PmD" secondAttribute="trailing" id="YtY-eX-cUu"/>
                            <constraint firstAttribute="trailing" secondItem="BPi-Pj-YSN" secondAttribute="trailing" id="bJh-fp-OEr"/>
                            <constraint firstItem="XaU-3u-Cd9" firstAttribute="leading" secondItem="RWT-cV-gTv" secondAttribute="leading" id="crc-dO-67h"/>
                            <constraint firstItem="bHF-Dc-PmD" firstAttribute="top" secondItem="TO4-DK-pUg" secondAttribute="bottom" id="daF-94-xgt"/>
                            <constraint firstItem="BPi-Pj-YSN" firstAttribute="top" secondItem="ciT-gp-lRp" secondAttribute="bottom" id="jdH-tp-ilb"/>
                            <constraint firstAttribute="trailing" secondItem="TO4-DK-pUg" secondAttribute="trailing" id="k0j-Nt-nzf"/>
                            <constraint firstItem="KB2-eJ-I5n" firstAttribute="centerY" secondItem="RWT-cV-gTv" secondAttribute="centerY" id="mHv-Kn-15p"/>
                            <constraint firstItem="fJV-P1-oRY" firstAttribute="top" secondItem="XaU-3u-Cd9" secondAttribute="bottom" id="mbn-3e-HWb"/>
                            <constraint firstItem="TO4-DK-pUg" firstAttribute="leading" secondItem="RWT-cV-gTv" secondAttribute="leading" id="oT5-Af-lYb"/>
                            <constraint firstItem="bHF-Dc-PmD" firstAttribute="leading" secondItem="RWT-cV-gTv" secondAttribute="leading" id="p73-aE-GXU"/>
                            <constraint firstItem="BPi-Pj-YSN" firstAttribute="leading" secondItem="RWT-cV-gTv" secondAttribute="leading" id="tET-Au-hP7"/>
                            <constraint firstItem="KB2-eJ-I5n" firstAttribute="centerX" secondItem="RWT-cV-gTv" secondAttribute="centerX" id="w52-0O-hxn"/>
                            <constraint firstItem="BPi-Pj-YSN" firstAttribute="top" secondItem="bHF-Dc-PmD" secondAttribute="bottom" id="wCp-He-uEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TO4-DK-pUg" secondAttribute="trailing" id="yff-pn-WqH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X2V-JB-n9c"/>
                                <exclude reference="yff-pn-WqH"/>
                                <exclude reference="2cd-6c-he7"/>
                                <exclude reference="Q8l-XV-NOQ"/>
                                <exclude reference="WFU-7l-8e7"/>
                                <exclude reference="YtY-eX-cUu"/>
                                <exclude reference="jdH-tp-ilb"/>
                                <exclude reference="wCp-He-uEY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KB2-eJ-I5n" id="6pr-Ik-kqJ"/>
                        <outlet property="bottomView" destination="XaU-3u-Cd9" id="vMI-GT-DAN"/>
                        <outlet property="cancelButton" destination="TO4-DK-pUg" id="ThL-gb-quf"/>
                        <outlet property="findButton" destination="dcv-1F-7ix" id="upY-mz-nix"/>
                        <outlet property="linkTextView" destination="bHF-Dc-PmD" id="h7d-lN-vlV"/>
                        <outlet property="mapView" destination="pHo-UR-tNu" id="5vf-fE-5Ah"/>
                        <outlet property="searchText" destination="BPi-Pj-YSN" id="Oru-13-jrY"/>
                        <outlet property="submitButton" destination="GKd-HV-efK" id="SRk-Ea-0hw"/>
                        <outlet property="topView" destination="Agq-ld-Wuw" id="kuD-bM-1xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLI-bX-5v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="296"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="uIJ-2V-pqQ">
            <objects>
                <viewController id="5gm-fw-usu" customClass="MapTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muH-kC-iZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HUS-Cl-24N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gg-gW-Gj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-pa-nM7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableViewCell" rowHeight="49" id="kYC-mg-YnN" customClass="MapTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYC-mg-YnN" id="XQd-kQ-XWY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="H74-FS-cTl">
                                                    <rect key="frame" x="20" y="0.0" width="32" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azk-F4-2Xb">
                                                    <rect key="frame" x="72" y="0.0" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q02-rO-4RF">
                                                    <rect key="frame" x="72" y="29" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azk-F4-2Xb" firstAttribute="leading" secondItem="H74-FS-cTl" secondAttribute="trailing" constant="20" id="2Dw-TP-dAG"/>
                                                <constraint firstItem="q02-rO-4RF" firstAttribute="leading" secondItem="azk-F4-2Xb" secondAttribute="leading" id="61t-BF-CFB"/>
                                                <constraint firstItem="azk-F4-2Xb" firstAttribute="leading" secondItem="H74-FS-cTl" secondAttribute="trailing" constant="91" id="DC9-Yv-INt"/>
                                                <constraint firstItem="azk-F4-2Xb" firstAttribute="top" secondItem="H74-FS-cTl" secondAttribute="top" id="FRq-GH-Oj4"/>
                                                <constraint firstItem="q02-rO-4RF" firstAttribute="top" secondItem="azk-F4-2Xb" secondAttribute="bottom" constant="8" id="JCk-IN-0Rt"/>
                                                <constraint firstItem="H74-FS-cTl" firstAttribute="top" secondItem="XQd-kQ-XWY" secondAttribute="top" id="UfS-1o-ir9"/>
                                                <constraint firstItem="azk-F4-2Xb" firstAttribute="leading" secondItem="H74-FS-cTl" secondAttribute="leading" constant="40" id="Wv5-Wd-5ya"/>
                                                <constraint firstAttribute="bottom" secondItem="H74-FS-cTl" secondAttribute="bottom" id="dQd-3A-lyj"/>
                                                <constraint firstItem="azk-F4-2Xb" firstAttribute="top" secondItem="XQd-kQ-XWY" secondAttribute="topMargin" id="gZK-C6-2Lz"/>
                                                <constraint firstItem="azk-F4-2Xb" firstAttribute="top" secondItem="H74-FS-cTl" secondAttribute="top" id="l9F-Uf-XIb"/>
                                                <constraint firstItem="azk-F4-2Xb" firstAttribute="centerY" secondItem="H74-FS-cTl" secondAttribute="centerY" id="lUO-ma-wvz"/>
                                                <constraint firstItem="H74-FS-cTl" firstAttribute="leading" secondItem="XQd-kQ-XWY" secondAttribute="leading" constant="20" id="p4b-Nb-fEr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="azk-F4-2Xb" secondAttribute="bottom" id="qsF-AE-QSR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DC9-Yv-INt"/>
                                                    <exclude reference="Wv5-Wd-5ya"/>
                                                    <exclude reference="gZK-C6-2Lz"/>
                                                    <exclude reference="l9F-Uf-XIb"/>
                                                    <exclude reference="lUO-ma-wvz"/>
                                                    <exclude reference="qsF-AE-QSR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentMediaLink" destination="q02-rO-4RF" id="zPB-Tp-p1N"/>
                                            <outlet property="studentNameLabel" destination="azk-F4-2Xb" id="Ptq-pn-k4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SHl-pa-nM7" secondAttribute="trailing" id="Bzh-Mg-0VC"/>
                            <constraint firstItem="SHl-pa-nM7" firstAttribute="leading" secondItem="3Gg-gW-Gj6" secondAttribute="leading" id="CSU-Ts-bu6"/>
                            <constraint firstItem="HUS-Cl-24N" firstAttribute="top" secondItem="SHl-pa-nM7" secondAttribute="bottom" id="Ksu-eS-2os"/>
                            <constraint firstItem="SHl-pa-nM7" firstAttribute="top" secondItem="3Gg-gW-Gj6" secondAttribute="top" id="NFV-pQ-V4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="uEZ-c6-174">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SyM-rE-rV3">
                            <connections>
                                <action selector="LogoutPressed:" destination="5gm-fw-usu" id="Lv3-wJ-5yf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="reply" id="PAH-MS-DNP">
                                <connections>
                                    <action selector="refreshPressed:" destination="5gm-fw-usu" id="9Zv-Ql-Car"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="3fX-2j-cwg">
                                <connections>
                                    <segue destination="2ql-64-qmK" kind="presentation" id="fpW-Qz-SAh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SHl-pa-nM7" id="SdP-ep-v8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxm-lK-NsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fpW-Qz-SAh"/>
    </inferredMetricsTieBreakers>
</document>
