<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41d-tp-pYD">
                                <rect key="frame" x="20" y="0.0" width="560" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-Nn-ixG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BIG-AX-sL4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-Sg-LYh">
                                        <rect key="frame" x="0.0" y="110" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nte-Kr-Vqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-93-mM5">
                                        <rect key="frame" x="0.0" y="160" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.78823529411764703" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="p0J-SB-Vhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-IM-yTs">
                                        <rect key="frame" x="0.0" y="202" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.78823529410000004" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cJp-ni-cdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-g6-FkD">
                                        <rect key="frame" x="0.0" y="244" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.38039215686274508" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Xu8-f0-PQ4"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1B-zc-4iF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-vC-1YW">
                                        <rect key="frame" x="0.0" y="286" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kY5-Sv-cjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-z9-SfJ">
                                        <rect key="frame" x="0.0" y="340" width="560" height="240"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53128419670000004" blue="0.16011547500000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="41d-tp-pYD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D1f-1L-3LH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="41d-tp-pYD" secondAttribute="bottom" id="fGv-cE-5CC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41d-tp-pYD" secondAttribute="trailing" id="fOF-Zi-PFe"/>
                            <constraint firstItem="41d-tp-pYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lQs-Yz-L58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="f1Q-z9-SfJ" id="3mP-hJ-uil"/>
                        <outlet property="loginButton" destination="gIF-g6-FkD" id="Kyd-7M-MHN"/>
                        <outlet property="passwordTextField" destination="d6z-IM-yTs" id="hKW-AZ-W5k"/>
                        <outlet property="usernameTextField" destination="CR7-93-mM5" id="YQa-35-n4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndj-1C-dgP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="P2A-7q-EtG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Nf-Jt-Rqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vgu-Hc-8jO" kind="relationship" relationship="viewControllers" id="ix6-ve-Sge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-j0-K8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="sFf-7p-aOo">
            <objects>
                <navigationController id="Vgu-Hc-8jO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="gQB-GN-T65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMQ-6c-OSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qci-cN-qI5" kind="relationship" relationship="rootViewController" id="wG4-t0-Lyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqF-F1-ygo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-120"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Rrg-U8-Omb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qci-cN-qI5" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psx-5u-l8t"/>
                        <viewControllerLayoutGuide type="bottom" id="CK3-xn-pJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fX9-Kj-Tef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-6l-D2g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Ht-6l-D2g" firstAttribute="leading" secondItem="fX9-Kj-Tef" secondAttribute="leading" id="FCU-AD-TDR"/>
                            <constraint firstItem="6Ht-6l-D2g" firstAttribute="top" secondItem="fX9-Kj-Tef" secondAttribute="top" id="QeK-HT-wx3"/>
                            <constraint firstAttribute="bottom" secondItem="6Ht-6l-D2g" secondAttribute="bottom" id="XuZ-fa-7Uc"/>
                            <constraint firstAttribute="trailing" secondItem="6Ht-6l-D2g" secondAttribute="trailing" id="iHw-QX-LrV"/>
                            <constraint firstItem="CK3-xn-pJk" firstAttribute="top" secondItem="6Ht-6l-D2g" secondAttribute="bottom" id="o87-Vf-Jim"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o87-Vf-Jim"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="e11-NN-yM6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OeJ-ao-74n">
                            <connections>
                                <action selector="LogoutPressed:" destination="qci-cN-qI5" id="A6h-n5-AzK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="reply" id="EBz-zR-jUW"/>
                            <barButtonItem image="pin" id="HZj-ym-qIx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6Ht-6l-D2g" id="hy2-lg-GiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snb-9G-foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
